# suppress inspection "UnusedProperty" for whole file

# Rest
rest.base_path=${API_PREFIX}
rest.public_path=public
rest.address=0.0.0.0

# ReCaptcha
reCaptcha.private_key=captcha-key

# Spring
spring.application.name=spring-oracle-docker

appEnv=${APP_ENV}

# Server
server.port=${PORT}
server.sessionTimeout=30
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=${DB_SCHEMA}

spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:1521:${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.jta.enabled = false

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#Multipart
multipart.maxFileSize=104857600
multipart.maxRequestSize=104857600
multipart/form-data=104857600

### MAIL
mailService.enabled=true
mailService.from=user@server.com
mailService.subject.prefix=[DEV]
mailService.encoding=UTF-8

## SMTP Server Settings
#20 max emails per day
mailSender.host=smtpcorp.com
mailSender.port=2525
mailSender.username=emailuserName
mailSender.password=emailPass
#otro pass es mailSender.password=NotMan
mailSender.mail.transport.protocol=smtp
mailSender.mail.smtp.auth=true
mailSender.mail.smtp.starttls.enable=false
mailSender.mail.debug=true

# LOGGING
logging.level.alejandrocastrounqui=DEBUG
logging.file=/tmp/${spring.application.name}.log
